= form_with(model: series, local: true) do |form|
  - if series.errors.any?
    #error_explanation
      h2
        = pluralize(series.errors.count, "error")
        | prohibited this series from being saved:
      ul
        - series.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :limited
    = form.check_box :limited
  .field
    = form.label :marvel_id
    = form.text_field :marvel_id
  .actions
    = form.submit
