p#notice= notice
h1 Series
table
  thead
    tr
      th Name
      th Limited
      th Marvel ID
      th colspan="3" 
  tbody
    - @series.each do |series|
      tr
        td= series.name
        td= series.limited
        td= series.marvel_id
        td= link_to 'Show', series
        td= link_to 'Edit', edit_series_path(series)
        td= link_to 'Destroy', series, method: :delete, data: { confirm: 'Are you sure?' }
br/
= link_to 'New Series', new_series_path
